
****************************************************
----------Gołąbki----------

kapusta - 400g
mieso - 300g
****************************************************
****************************************************
----------miska----------

miska - 1
lyzka - 1
****************************************************
****************************************************
----------salatka----------

salata - 1sztuka
cos tam - 3sztuki
****************************************************
****************************************************
----------sad----------

sadaxz - 12
asdzxvqwe - 2
****************************************************
****************************************************
----------płatki----------

platki - 2platki
mleko - 1,5l
****************************************************

****************************************************
----------sdazxc----------

czxc - 2
bsd - 3
****************************************************

****************************************************
----------siema----------

jan - 2
mas - 42
****************************************************

****************************************************
----------sad----------

sad - 1
xza - 4
****************************************************

****************************************************
----------siema----------

eniu - 1
as - 2
****************************************************

****************************************************
----------sad----------

sad - 1
sdaz - 2
****************************************************

